# MixFRM

./: MixFRM.sln
MixFRM/: Class1.cs
MixFRM.BaseTypes/: DbResults.cs  ErrorModel.cs  ResponseBase.cs
MixFRM.Cache.Redis/: IRedisService.cs  MixFRM.Cache.Redis.csproj  RedisCacheManager.cs  RedisManager.cs
MixFRM.Dapper/: DapperConfigurations.cs  Executer.cs  MixFRM.Dapper.csproj  RepositoryBase.cs
MixFRM.Interfaces/Cache/: ICacheManager.cs
MixFRM.Interfaces/Db/: IDapperRepository.cs
MixFRM.Queue.RabbitMQ/: MixFRM.Queue.RabbitMQ.csproj  RabbitMQConfigurations.cs  RabbitMQConsumeManager.cs  RabbitMQPublishManager.cs
MixFRM.Queue.RabbitMQ/Types/: PublishOptions.cs  QueueOptions.cs
MixFRM.Utils/Json/: FrmJsonSerializer.cs
Test.Cache.Redis/: Program.cs  Test.Cache.Redis.csproj  appsettings.json
Test.RabbitMQ.Consumer/: Program.cs  Test.RabbitMQ.Consumer.csproj  appsettings.json
Test.RabbitMQ.Publisher/: Program.cs
